# branching

./: build.xml  version.xml
examples/: dna.xml
src/branching/tree/: BranchingProcess.java  SortedNodeTimeLogger.java
src/test/branching/tree/: AlternativeTimeSampleTest.java  BranchingProcessTest.java
